server {
    listen 5000;
    root /var/www/mpci/ui/build;
    client_max_body_size 25M;
    location /api {
        include proxy_params;
        proxy_pass http://${BACKEND_HOST}:5000;
    }
    location /socket.io {
        include proxy_params;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://${BACKEND_HOST}:5000/socket.io;
    }
    location /swagger.json {
        include proxy_params;
        proxy_pass http://${BACKEND_HOST}:5000;
    }
    location /static/swagger {
        index index.html;
        alias /var/www/mpci/swagger;
    }
    location /favicon.ico {
        alias /var/www/mpci/ui/build/favicon.ico;
    }
    location /static {
        root /var/www/mpci/ui/build;
    }
    location / {
        try_files /index.html =404;
    }

    gzip on;
    gzip_min_length 200;
    gzip_types *;
}
