server {
    listen 5000;
    root /var/www/mpci/ui;
    client_max_body_size 25M;
    location /api {
        include uwsgi_params;
        uwsgi_pass backend:5000;
    }
    location /swagger.json {
        include uwsgi_params;
        uwsgi_pass backend:5000;
    }
    location /static/swagger {
        index index.html;
        alias /var/www/mpci/swagger;
    }
    location / {
        index index.html;
    }
}
