# Optimzations from https://github.com/h5bp/server-configs-nginx
# Enable gzip compression.
include h5bp/compression.conf;
# Specify file cache expiration.
include h5bp/cache_expiration.conf;

server {
    listen 5000;

    client_max_body_size 50M;
    proxy_connect_timeout 1200;
    proxy_send_timeout 1200;
    proxy_read_timeout 1200;
    send_timeout 1200;
    keepalive_timeout 1200;

    location /swagger {
        root /usr/share/nginx;
        index index.html;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

}
