RCPP_INC = /usr/local/lib/R/site-library/Rcpp/include

NVCC = @CUDA_HOME@/bin/nvcc
CUDA_INC = @CUDA_HOME@/include
CUDA_LIB = @CUDA_HOME@/lib64

# This defines what the shared object libraries will be
PKG_LIBS= -L$(CUDA_LIB) -L$(CUDA_LIB)/stubs -Wl,-rpath,$(CUDA_LIB) -lcudart -lcublas -lcusolver -lnvrtc -lcudart -lcuda

NVCC_FLAGS = -Xcompiler "-fPIC"  -I@R_INC@

### Define objects
cu_sources := $(wildcard independence/*.cu) $(wildcard correlation/*.cu) $(wildcard util/*.cu)
cu_sharedlibs := $(patsubst %.cu, %.cu.o, $(cu_sources))

cpp_sources := $(wildcard *.cpp)
cpp_sharedlibs := $(patsubst %.cpp, %.cpp.o, $(cpp_sources))

OBJECTS = $(cu_sharedlibs) $(cpp_sharedlibs)

all : rcppcuda.so

rcppcuda.so: $(OBJECTS)

%.cpp.o: %.cpp
			@CXX@ $< -c -fPIC -I@R_INC@ -I$(RCPP_INC)  -std=c++11 -I. -o $<.o

%.cu.o: %.cu
			$(NVCC) $(NVCC_FLAGS) -I$(CUDA_INC) -o $<.o $< -c  -std=c++11 -I.
